# flash-cards

./: .gitignore  pom.xml
prepositions/: pom.xml
src/main/latex/cards/: all-cards.tex  base3x5.cls  days.tex  family.tex  frequency.tex  opposites.tex  prepositions.tex  seasons.tex  superlatives.tex
src/main/latex/common/: base3x5.cls
src/main/latex/prepositions/: prepositions.tex
