<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.babbupandey</groupId>
    <artifactId>flash-cards</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.fracpete</groupId>
                <artifactId>latex-maven-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>latex</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- clean-up the log files and directories when running mvn clean:clean -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <followSymlinks>false</followSymlinks>
                            <includes>
                                <include>*/logs/*</include>
                                <include>**/*.aux</include>
                                <include>**/*.*latexmk</include>
                                <include>**/*.log</include>
                                <include>**/*.pdf</include>
                                <include>**/*.synctex.gz</include>
                                <include>**/*.fls</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>codehaus</id>
            <name>Maven Codehaus repository</name>
            <url>http://repository.codehaus.org/</url>
        </repository>
        <repository>
            <id>codehaus-snapshots</id>
            <name>Maven Codehaus snapshot repository</name>
            <url>http://snapshots.repository.codehaus.org/</url>
        </repository>
    </repositories>

</project>
